<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da Imagem de Fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(imagens/wallpaper002.jpg);
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit beatae, delectus quo dolorem asperiores aliquam nam harum id esse maxime eaque totam in unde quam veniam ratione dolor laboriosam possimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum labore optio unde delectus voluptas? Dolor officia error, eaque sapiente rerum hic incidunt porro voluptatibus autem odio exercitationem dicta molestiae fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptatibus enim sed? Architecto fugit facilis, pariatur veritatis, fugiat, quam doloremque vel dolor excepturi placeat consequatur autem aspernatur neque voluptatibus corporis!</p>
    </main>
</body>
</html>